<!DOCTYPE html>
<html lang="en">
<header>
  <nav>
    <div class="logo">
        <h1>IoGamZ</h1>
    </div>
  
    <ul> <!-- unordered list as the navigation is a list of related items. Each menu option is one item in that list. -->
      <li><a href="#about">About</a></li> <!-- <li> define a item in the list, <a> makes it clickable -->
      <li><a href="#skills">Skills</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    
    <div class="actions">
      <a href="assets/resume.pdf">Resume</a>
    </div>
  </nav>
</header>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IoGamZ | Computer Science Portfolio</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<main>

  <section>
    <h1>Hi, I'm Io</h1>
    
    <p>
    Aspiring Computer Science Student
    passionate about software engineering,
    AI, and web development. 
    </p>
  </section>
  
  <section id="about"> <!-- waypoint for navigation to scroll under the tag -->
    <h2>About me</h2>
    <p>[placeholder]</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li><strong>Text</strong> — text descrption </li>
    </ul>
  </section>

    <section id="projects">
    <h2>Projects</h2>
    <ul>
      <li><strong>Text</strong> — text descrption </li>
    </ul>
  </section>

    <section id="contact">
    <h2>Contact</h2>
    <ul>
      <li><strong>Text</strong> — text descrption </li>
    </ul>
  </section>
  
</main>

<footer>
  <p>Connect with me on <a href="https://github.com/IoGamZ">GitHub</a></p>
</footer>
</body>
</html>
